# hockeystats-backend

./: build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy-dev.yml
common/: build.gradle
common/src/main/java/me/hockeystats/: BaseEntity.java  BaseRepository.java  CommonConfiguration.java  PubSubMessage.java
common/src/main/java/me/hockeystats/nhl/: BaseEntity.java  BaseRepository.java
common/src/main/java/me/hockeystats/nhl/api/shifts/: Shift.java  ShiftsApi.java  ShiftsResponse.java
common/src/main/java/me/hockeystats/nhl/api/stats/: PlayByPlayLiveData.java  PlayByPlayPlay.java  PlayByPlayPlays.java  PlayByPlayResponse.java  RosterPlayer.java  RosterPlayerInfo.java  RosterPlayerPosition.java  Schedule.java  ScheduleDate.java  ScheduleGame.java  ScheduleGameStatus.java  ScheduleGameTeam.java  ScheduleGameTeams.java  ScheduleGameVenue.java  StatsApi.java  StatsRoster.java  StatsSeason.java  StatsSeasons.java
common/src/main/java/me/hockeystats/nhl/game/: Game.java  Games.java  Shift.java  Shifts.java
common/src/main/java/me/hockeystats/nhl/season/: Season.java  Seasons.java
gradle/wrapper/: gradle-wrapper.properties
nhl-job-backfill/: build.gradle  build.gradle.kts
nhl-job-backfill/src/main/java/me/hockeystats/nhl/job/backfill/: Handler.java
nhl-job-backfill/src/main/kotlin/me/hockeystats/nhl/job/backfill/: NhlJobBackfillApplication.kt
nhl-job-backfill/src/main/resources/: application.properties
nhl-job-games/: build.gradle  build.gradle.kts
nhl-job-games/src/main/java/me/hockeystats/nhl/job/games/: Handler.java
nhl-job-games/src/main/kotlin/me/hockeystats/nhl/job/games/: NhlJobGamesApplication.kt
nhl-job-pbp-events/: build.gradle
nhl-job-pbp-events/src/main/java/me/hockeystats/nhl/job/play_by_play_events/: Handler.java
nhl-job-pbp-events/src/main/kotlin/me/hockeystats/nhl/job/play_by_play_events/: NhlJobPlayByPlayEventsApplication.kt
nhl-job-pbp-events/src/main/resources/: application.properties
nhl-job-seasons/: build.gradle  build.gradle.kts
nhl-job-seasons/src/main/java/me/hockeystats/nhl/job/seasons/: Handler.java
nhl-job-seasons/src/main/kotlin/me/hockeystats/nhl/job/seasons/: NhlJobSeasonsApplication.kt
nhl-job-seasons/src/main/resources/: application.properties
nhl-job-seasons/src/test/kotlin/me/hockeystats/nhl/job/seasons/: NhlJobSeasonsApplicationTests.kt
nhl-job-shifts/: build.gradle
nhl-job-shifts/src/main/java/me/hockeystats/nhl/job/shifts/: Handler.java
nhl-job-shifts/src/main/kotlin/me/hockeystats/nhl/job/shifts/: NhlJobShiftsApplication.kt
nhl-job-shifts/src/main/resources/: application.properties
